# WebApiTest

./: pom.xml
src/com/qa/: starter.java
src/com/qa/framework/: FrameWorkServiceRunner.java  ServiceSetting.java  SuiteRunner.java  TestDefinition.java  TestStatus.java
src/com/qa/framework/annotations/: AfterTest.java  BeforeTest.java  ReltioTestCase.java  Require.java  TestStep.java
src/com/qa/framework/exceptions/: FatalTestException.java  StepException.java  TestException.java
src/com/qa/framework/helpers/: Attribute.java  Crosswalk.java  EndpointSecurityConfig.java  Entity.java  NestedAttribute.java  ReltioObject.java  SecurityConfig.java  Test.java  TestResult.java
src/com/qa/framework/reporting/: HtmlReportBuilder.java  JsonReportBuilder.java  TestReport.java  TestResponseTimeReport.java  TestStepReport.java
src/com/qa/models/: WebApiAccessTokenModel.java  WebApiBasicObjectModel.java  WebApiDataSourceModel.java  WebApiLoginSessionModel.java  WebApiQueryModel.java  WebApiRepositoryConnectionModel.java  WebApiRepositoryModel.java  WebApiRepositoryObjectKeyModel.java  WebApiRepositoryObjectModel.java  WebApiRepositoryStorageModel.java  WebApiResultSetModel.java
src/com/qa/models/responses/: WebApiAccessTokenResponseModel.java  WebApiQueryResponseModel.java  WebApiRepositoryConnectionListResponseModel.java  WebApiRepositoryObjectInfoResponseModel.java  WebApiRepositoryObjectListResponseModel.java  WebApiResponseModel.java  WebApiResultSetResponseModel.java  WebApiUpdateUserDataResponseModel.java
src/com/qa/msc/: WebApiProperties.java
src/com/qa/tests/: TestSuiteExecutor.java  TestTaskExecutor.java
src/com/qa/tests/suite1/: TestExecutor.java  test1.java
src/com/qa/tests/suites/: test1.java
src/com/qa/tests/tasks/: TestExecutor.java  test1.java
src/com/qa/utils/: AssertHelper.java  GsonUtils.java  HttpServiceUtils.java  StringUtils.java  WebApiHelper.java  WebApiRequest.java
src/test/java/: test1.java  test2.java
src/test/tests/: test1.java
